# Base URLs
BASE_URL=https://www.saucedemo.com

# Authentication
AUTH_USERNAME=
AUTH_PASSWORD=

# Ip Stack
IP_STACK_BASE_URL=http://api.ipstack.com
IP_STACK_ACCESS_KEY=

# Browser Configuration
HEADLESS=false
RECORD_VIDEO=false

# API Configuration
API_TIMEOUT=30
API_RETRY_COUNT=3
API_DEBUG=true

# Database Configuration
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=