# Base URLs
BASE_URL=https://www.saucedemo.com

# Authentication
AUTH_USERNAME=standard_user
AUTH_PASSWORD=secret_sauce

# Ip Stack
IP_STACK_BASE_URL=http://api.ipstack.com
IP_STACK_ACCESS_KEY=2a5aa268184be86a283436671032429e

# Browser Configuration
HEADLESS=false
RECORD_VIDEO=false

# API Configuration
API_TIMEOUT=30
API_RETRY_COUNT=3
API_DEBUG=true

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin@123
DB_NAME=user_db